server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coha3evsc6pc73ak7ks0-a.oregon-postgres.render.com:5432/database_render_patterns_96t0
spring.datasource.username= database_render_patterns_96t0_user
spring.datasource.password= tX3Ce4CsWoUraXkGqHcP4kqoSlkR1jlj
spring.datasource.driver-class-name=org.postgresql.Driver
